# graynchat

./: .env  Dockerfile  capacitor.config.ts  capacitor.config.ts.bak  docker-compose.yml  index.html  make_apple_secret.cjs  package-lock.json  package.json  tailwind.config.js  vite.config.ts
.github/workflows/: deploy.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/vns/grayn/app/: MainActivity.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/App/: Podfile
ios/App/App/: AppDelegate.swift  GoogleService-Info.plist  IAPManager.swift  IAPPlugin.m  IAPPlugin.swift  Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/app/: App.tsx  main.tsx
src/components/layout/: BottomNavigation.tsx  MainLayout.tsx
src/features/auth/components/: AppLockOverlay.tsx  Splash.tsx
src/features/auth/contexts/: AuthContext.tsx
src/hooks/: useNaverLogin.ts  useRelationAnalysisPurchase.ts
src/shared/hooks/: useNetworkStatus.ts
src/shared/lib/: supabaseClient.ts
src/shared/utils/: auth.ts  fcm.ts
src/types/: global.d.ts  iap.ts
supabase/: config.toml
supabase/functions/send-push-notification/: index.ts
supabase/functions/send-sms-verification/: index.ts
supabase/functions/verify-iap-receipt/: index.ts
supabase/functions/verify-sms-code/: index.ts
(+49 files in other folders)
