# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
# android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.useAndroidX=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_configuration_cache.html#sec:configuration_cache_parallel
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableJetifier=true

# Gradle options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 🔥 Deprecated 옵션 제거 또는 주석 처리
# android.usesSdkInManifest.disallowed=false
# android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
# android.enableAppCompileTimeRClass=false
# android.builtInKotlin=false
# android.newDsl=false
# android.r8.optimizedResourceShrinking=false
# android.defaults.buildfeatures.resvalues=true

# Suppress warnings
android.suppressUnsupportedCompileSdk=36